<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/kungar/workspace/MDFS2/commons/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/home/kungar/workspace/MDFS2/commons/commons-configuration-1.8.jar"/>
	<classpathentry kind="lib" path="/home/kungar/workspace/MDFS2/commons/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/home/kungar/workspace/MDFS2/commons/commons-logging-1.1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
